# viem
EXPO_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
EXPO_PUBLIC_BUNDLER_RPC_URL=https://public.pimlico.io/v2/1/rpc

# liquid api
EXPO_PUBLIC_API_URL=https://api.useliquid.xyz
EXPO_PUBLIC_API_KEY=

# privy
EXPO_PUBLIC_PRIVY_APP_ID=
EXPO_PUBLIC_PRIVY_CLIENT_ID=
