EXPO_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
EXPO_PUBLIC_BUNDLER_RPC_URL=https://public.pimlico.io/v2/1/rpc
EXPO_PUBLIC_API_URL=https://development.useliquid.xyz
EXPO_PUBLIC_API_KEY=
EXPO_PUBLIC_PRIVY_APP_ID=
EXPO_PUBLIC_PRIVY_CLIENT_ID=
EXPO_PUBLIC_PIMILCO_API_KEY=